{
  "name": "tudumm",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "db:migrate": "pnpm --filter @tudumm/db migrate:deploy",
    "db:generate": "pnpm --filter @tudumm/db generate",
    "db:studio": "pnpm --filter @tudumm/db studio"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "playwright": "^1.49.0",
    "prettier": "^3.3.3",
    "turbo": "^2.3.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "dependencies": {
    "sonner": "^2.0.7"
  }
}
